# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CheckersGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ilya/Programming/C++/Projects/OSISP_Course/build/
# =============================================================================
# Object build statements for EXECUTABLE target CheckersGame


#############################################
# Order-only phony target for CheckersGame

build cmake_object_order_depends_target_CheckersGame: phony || .

build CMakeFiles/CheckersGame.dir/src/Board.cpp.o: CXX_COMPILER__CheckersGame_unscanned_Debug /Users/ilya/Programming/C++/Projects/OSISP_Course/src/Board.cpp || cmake_object_order_depends_target_CheckersGame
  DEP_FILE = CMakeFiles/CheckersGame.dir/src/Board.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/ilya/Programming/C++/Projects/OSISP_Course/include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/CheckersGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CheckersGame.dir/src

build CMakeFiles/CheckersGame.dir/src/Game.cpp.o: CXX_COMPILER__CheckersGame_unscanned_Debug /Users/ilya/Programming/C++/Projects/OSISP_Course/src/Game.cpp || cmake_object_order_depends_target_CheckersGame
  DEP_FILE = CMakeFiles/CheckersGame.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/ilya/Programming/C++/Projects/OSISP_Course/include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/CheckersGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CheckersGame.dir/src

build CMakeFiles/CheckersGame.dir/src/NetworkManager.cpp.o: CXX_COMPILER__CheckersGame_unscanned_Debug /Users/ilya/Programming/C++/Projects/OSISP_Course/src/NetworkManager.cpp || cmake_object_order_depends_target_CheckersGame
  DEP_FILE = CMakeFiles/CheckersGame.dir/src/NetworkManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/ilya/Programming/C++/Projects/OSISP_Course/include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/CheckersGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CheckersGame.dir/src

build CMakeFiles/CheckersGame.dir/src/Piece.cpp.o: CXX_COMPILER__CheckersGame_unscanned_Debug /Users/ilya/Programming/C++/Projects/OSISP_Course/src/Piece.cpp || cmake_object_order_depends_target_CheckersGame
  DEP_FILE = CMakeFiles/CheckersGame.dir/src/Piece.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/ilya/Programming/C++/Projects/OSISP_Course/include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/CheckersGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CheckersGame.dir/src

build CMakeFiles/CheckersGame.dir/src/main.cpp.o: CXX_COMPILER__CheckersGame_unscanned_Debug /Users/ilya/Programming/C++/Projects/OSISP_Course/src/main.cpp || cmake_object_order_depends_target_CheckersGame
  DEP_FILE = CMakeFiles/CheckersGame.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  INCLUDES = -I/Users/ilya/Programming/C++/Projects/OSISP_Course/include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/CheckersGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CheckersGame.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CheckersGame


#############################################
# Link the executable CheckersGame

build CheckersGame: CXX_EXECUTABLE_LINKER__CheckersGame_Debug CMakeFiles/CheckersGame.dir/src/Board.cpp.o CMakeFiles/CheckersGame.dir/src/Game.cpp.o CMakeFiles/CheckersGame.dir/src/NetworkManager.cpp.o CMakeFiles/CheckersGame.dir/src/Piece.cpp.o CMakeFiles/CheckersGame.dir/src/main.cpp.o | /usr/local/lib/libsfml-graphics.dylib /usr/local/lib/libsfml-window.dylib /usr/local/lib/libsfml-system.dylib /usr/local/lib/libsfml-audio.dylib /usr/local/lib/libsfml-network.dylib
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.dylib  /usr/local/lib/libsfml-window.dylib  /usr/local/lib/libsfml-system.dylib  /usr/local/lib/libsfml-audio.dylib  /usr/local/lib/libsfml-network.dylib
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/CheckersGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CheckersGame
  TARGET_PDB = CheckersGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilya/Programming/C++/Projects/OSISP_Course/build && /usr/local/bin/ccmake -S/Users/ilya/Programming/C++/Projects/OSISP_Course -B/Users/ilya/Programming/C++/Projects/OSISP_Course/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilya/Programming/C++/Projects/OSISP_Course/build && /usr/local/bin/cmake --regenerate-during-build -S/Users/ilya/Programming/C++/Projects/OSISP_Course -B/Users/ilya/Programming/C++/Projects/OSISP_Course/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ilya/Programming/C++/Projects/OSISP_Course/build

build all: phony CheckersGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ilya/Programming/C++/Projects/OSISP_Course/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ilya/Programming/C++/Projects/OSISP_Course/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
